<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="SoRT VESIT Website">
		<meta name="keywords" content="SoRT,sort,vesit,V.E.S. Institute of Technology,Social,Responisbility,Team,vivekanand,chembur,mumbai">
		<meta name="author" content="SoRT VESIT">
	
		<title>SoRT-VESIT</title>
		<style type="text/css">
		#img1
		{
		position:absolute;
		left:320px;
		top:5px;
		z-index:-1;
		}
		#sortlogo
		{
		left:-28%;
		top:-120px;
		position:relative;
		}
		h6
		{
		text-shadow:1px 1px 2px #0000FF;
		top:400px;
		left:500px;
		font-size:30px;
		}
		@font-face
		{
		font-family: myFirstFont;
		src: url(ICBMSS20.ttf);
		}
		h1
		{
		text-shadow:5px 5px 5px white;
		position:absolute;
		left:500px;
		font-size:55px;
		font-family:myFirstFont;
		}
		h3
		{
		text-shadow:5px 5px 5px white;
		left:500px;
		font-size:25px;
		font-family:myFirstFont;
		}
		h2
		{
		text-shadow:1px 1px 1px black;
		font-size:40px;
		font-family:myFirstFont;
		}
		a:link    {color:white;}
		a:visited {color:white;}
		a:hover   {color:#c0c0c0;}
		#link1
		{
		 a:link {color:black}
		}		
		#main
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:1000px;
		left:8%;
		top:150px;
		height:820px;
		background-color:white;
		}
		#welcome
		{
		font-family:"Times New Roman", Times, serif;
		font-color:#FFFFFF;
		}
		#ves
		{
		left:545%;
		top:-5px;
		position:relative;
		}
		#test td,th
		{
		border:0px;
		border-radius:10px;
		background-color:#303030;
		font-size:18px;
		font-weight:bold;
		}
		#test1 td,th
		{
		border:0px;
		border-radius:0px;
		background-color:white;
		font-size:18px;
		font-weight:bold;
		}
		#team
		{
		padding:5px 5px;
		border:2px solid black;
		border-radius:25px;
		position:absolute;
		width:800px;
		left:11%;
		top:110px;
		height:770px;
		background-image:url('lightblue.jpg');
		}
		</style>		
		
	</head>
	<body background="lightblue.jpg">
	<div id=img1>
	<p>
	<div id=sortlogo>
	<img src="sortlogo.png" width="240" height="350" style="float:left"/>
	</div>
	</div>
	     <h1><b>SoRT   VESIT</b></h1>
	<div id=img1>
	<div id=ves>	 
	<img src="VES.PNG" width="100" height="140" style="float:right" align="right"/>
	</div>
	</div>
	</p>
		
	<div id=main>      
	<table id="test" width="950" height="40" border="0" align="center">
	<tr><td align="center"><a href="SoRT(1).html">Home</a></td>
	<td align="center"><a href="registration.html">Registration Details</a></td>
    <td align="center"><a href="Events.html">Events</a></td>
    <td align="center"><a href="council members.html">Council Members</a></td>
    <td align="center"><a href="gallery.html">Gallery</a></td>
	<td align="center"><a href="BookShopping.html">Book Shopping</a></td>
    <td align="center"><a href="extra1.html">About us</a></td>
	</tr>
	</table>
	<hr>
<div id=team><br>
<center>
<img src="full_team.jpg" height="350" width="700"/>
</center><hr>
<h2><center><a href="main_council.html"><p>SoRT Main Council</a></center></h2>
<h2><center><a href="BE.html"><p>SoRT B.E. Team</a></center></h2>
<h2><center><a href="TE.html"><p>SoRT T.E. Team</a></center></h2>
<h2><center><a href="SE.html"><p>SoRT S.E. Team</a></center></h2>
</div> 
</div>	
</body>
</html>