<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="SoRT VESIT Website">
		<meta name="keywords" content="SoRT,sort,vesit,V.E.S. Institute of Technology,Social,Responisbility,Team,vivekanand,chembur,mumbai">
		<meta name="author" content="SoRT VESIT">
	
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
		<link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" type="text/css" href="slider.css">
		<link rel="stylesheet" type="text/css" href="enlarge.css">
		<style type="text/css">
			#d1
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:5%;
		top:50px;
		height:90px;
		background-color:white;
		}
		#d2
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:30%;
		top:-83px;
		height:90px;
		background-color:white;
		}
		#d3
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:5%;
		top:-30px;
		height:90px;
		background-color:white;
		}
		#d4
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:30%;
		top:-168px;
		height:90px;
		background-color:white;
		}
		#d5
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:55.5%;
		top:-483px;
		height:90px;
		background-color:white;
		}
		#d6
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:81%;
		top:-620px;
		height:90px;
		background-color:white;
		}
		#d7
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:55.5%;
		top:-573px;
		height:90px;
		background-color:white;
		}
		#d8
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:81%;
		top:-708px;
		height:90px;
		background-color:white;
		}
		#d9
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:43%;
		top:-645px;
		height:90px;
		background-color:white;
		
		}
		#d10
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:30%;
		top:-783px;
		height:90px;
		background-color:white;
		}
		#d11
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:55.5%;
		top:-918px;
		height:90px;
		background-color:white;
		}
		#d12
		{
		padding:20px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:130px;
		left:81%;
		top:-1053px;
		height:90px;
		background-color:white;
		}
		#main
		{
			height:735px;
			border:10px;
			border-radius:25px;
			padding:10px 20px;
			overflow:hidden;
			overflow-x:hidden;
		}
		</style>
		<title>SoRT VESIT</title>
	</head>
	
	<body>
	<div id=one>
		<div>
			<br><a href="home.html"><img  id=sortlogo src="sort_web_logo1.png" width="175" height="190" /></a>
			<img id=moto src="moto.png">
		</div> 
	</div>
	
	<div id=navigation>
		<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_events.html">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="council.html">COUNCIL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  style="color:blue" href="sort_gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_about_us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_contact_us.html">CONTACT US</a>
	<br>
	</div>
	<hr>
<div id=main>

<br>
<h2><center>EVENTS</center></h2>
	<div id="d1">
	<a href="chinchpada_gallery.html"><h2>Visit to chichpada</h2></a>
	</div>
	<div id="d2">
	<a href="spl_gallery.html"><h2>SoRT Premier League</h2></a>
	</div>
	<div id="d3">
	<a href="tata_gallery.html"><h2>Visit to Tata hospital</h2></a>
	</div>
	<div id="d4">
	<a href="sort_week_gallery.html"><h2>SoRT Week (2013-2014)</h2></a>
	</div>
	<div id="d5">
	<a href="blood_donation_gallery.html"><h2>Blood Donation Camp</h2></a>
	</div>
	<div id="d6">
	<a href="go_green_gallery.html"><h2>Go Green Ralley</h2></a>
	</div>
	<div id="d7">
	<a href="old_age_home_gallery.html"><h2>Visit to Old Age Home</h2></a>
	</div>
	<div id="d8">
	<a href="ismoke_gallery.html"><h2>ISmoke (2013-2014)</h2></a>
	</div>
	
	<div id="d9">
	<a href="alandi_gallery.html"><h2>Visit to Alandi</h2></a>
	</div><!--
	<div id="d10">
	<a href="annadan_gallery.html"><h2>Annadan Project</h2></a>
	</div>
	<div id="d11">
	<a href="yeor_gallery.html"><h2>Yeor Village Teaching</h2></a>
	</div>
	<div id="d12">
	<a href="cacr_lib_gallery.html"><h2>CACR & Library Setup</h2></a>
	</div>-->
</div>
<hr>
<footer>
<table width="100%">
<tr>
<td width="25%"><center><h3>SoRT <font color="red">VESIT</font></h3></center>
<td width="25%"><center><h3>Our Moto:</h3></center>
<td width="25%"><center><h3>Contact Us:</h3></center>
<td width="25%"><center><h3>Feedback & queries:</h3></center>
<tr>
<td><center>Copyright<br>
	SoRT VESIT<br>
	All Rights Reserved</center>
<td><center>"Be The Wings The World Needs"</center>
<td><center>sort.vesit@gmail.com</center>
<br><center><a href="https://www.facebook.com/groups/266293553480893/"><img src="fb.png" width="25" height="25"></a></center>
<td><center>For queries <a style="color:blue" href="sort_contact_us.html">click here</a></center>
</table>
</footer>
	</body>