<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="SoRT VESIT Website">
		<meta name="keywords" content="SoRT,sort,vesit,V.E.S. Institute of Technology,Social,Responisbility,Team,vivekanand,chembur,mumbai">
		<meta name="author" content="SoRT VESIT">
	
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">
		<link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" type="text/css" href="slider.css">
		<link rel="stylesheet" type="text/css" href="enlarge.css">
		<style type="text/css">
		#b42011
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:200px;
		left:25%;
		top:60px;
		height:80px;
		background-color:white;
		}
		#d1112
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:200px;
		left:50%;
		top:-124px;
		height:80px;
		background-color:white;
		}
		#d1213
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:200px;
		left:25%;
		top:-90px;
		height:80px;
		background-color:white;
		
		}
		#d1314
		{
		padding:50px 20px;
		border:2px solid black;
		border-radius:25px;
		position:relative;
		width:200px;
		left:50%;
		top:-274px;
		height:80px;
		background-color:white;
		}
		
		#main
		{
			height:550px;
			border:10px;
			border-radius:25px;
			padding:10px 20px;
		}
		</style>
		<title>SoRT VESIT</title>
	</head>
	
	<body>
	<div id=one>
		<div>
			<br><a href="home.html"><img  id=sortlogo src="sort_web_logo1.png" width="175" height="190" /></a>
			<img id=moto src="moto.png">
		</div> 
	</div>
	
	<div id=navigation>
		<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  style="color:blue" href="sort_events.html">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="council.html">COUNCIL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_about_us.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sort_contact_us.html">CONTACT US</a>
	<br>
	</div>
	<hr>
<div id=main>
<div id=b42011>
<center>
	<a href="before2011.html"><h3>Before 2011</h3></a>
	</center>
	</div>
	<div id=d1112>
	<center>
	<a href="in2011.html"><h3>2011 - 2012</h3></a>
	</center>
	</div>
	<div id=d1213>
	<center>
	<a href="in2012.html"><h3><h3>2012 - 2013</h3></a>
	</center>
	</div>
	<div id=d1314>
	<center>
	<a href="in2013.html"><h3><h3>2013 - 2014</h3></a>
	</center>
	</div>

</div>
<hr>
<footer>
<table width="100%">
<tr>
<td width="25%"><center><h3>SoRT <font color="red">VESIT</font></h3></center>
<td width="25%"><center><h3>Our Moto:</h3></center>
<td width="25%"><center><h3>Contact Us:</h3></center>
<td width="25%"><center><h3>Feedback & queries:</h3></center>
<tr>
<td><center>Copyright<br>
	SoRT VESIT<br>
	All Rights Reserved</center>
<td><center>"Be The Wings The World Needs"</center>
<td><center>sort.vesit@gmail.com</center>
<br><center><a href="https://www.facebook.com/groups/266293553480893/"><img src="fb.png" width="25" height="25"></a></center>
<td><center>For queries <a style="color:blue" href="sort_contact_us.html">click here</a></center>
</table>
</footer>
	</body>